spring.application.name=PdfGenerator
# Configure the directory where PDFs will be stored
pdf.directory=generated-pdfs/
server.port=9999
logging.level.org.springframework=DEBUG
logging.level.com.nt=DEBUG
