# PDF_GENERATION-

PdfGenerator2/: pom.xml
PdfGenerator2/src/main/java/com/nt/: PdfGeneratorApplication.java  ServletInitializer.java
PdfGenerator2/src/main/java/com/nt/controller/: PdfController.java
PdfGenerator2/src/main/java/com/nt/model/: InvoiceData.java
PdfGenerator2/src/main/java/com/nt/service/: PdfGenerationService.java
PdfGenerator2/src/main/resources/: application.properties
PdfGenerator2/src/test/java/com/nt/: PdfGeneratorApplicationTests.java
